# Database
# DATABASE_URL="postgresql://gg_owner:npg_8xKf0IoNZjTb@ep-wispy-rice-a15zqz72-pooler.ap-southeast-1.aws.neon.tech/gg?sslmode=require"

DATABASE_URL="postgresql://postgres.ssfdhruonpvtmolsdirt:Parv@2004@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ssfdhruonpvtmolsdirt:Parv@2004@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


# Authentication
JWT_SECRET="your-secret-key-here"

# Server
PORT=3001